1.import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=3;
        int num=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(num + " ");
                num++;
        }   
        System.out.println();   
    }
}
}
#OUTPUT
1 2 3 
4 5 6
7 8 9

2.import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
        char ch='A';
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(ch+ " ");
                ch++;
        }   
        System.out.println();   
    }
}
}
A B C D 
E F G H
I J K L
M N O P

3. import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
        for(int i=1;i<n;i++){
            for(int j=1;j<i+1;j++){
                System.out.print(i+  " ");
        }   
        System.out.println();   
    }
}
}

#OUTPUT

1 
2 2
3 3 3

4.import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=i+1;j>0;j--){
                System.out.print(j +  " ");
        }   
        System.out.println();   
    }
}
}
    #OUTPUT
1 
2 1
3 2 1
4 3 2 1

5.Floyd's Triangle
import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
        int num=1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j>0;j--){
                System.out.print(num +  " ");
                num++;
        }   
        System.out.println();   
    }
}
}
#OUTPUT
1 
2 3
4 5 6
7 8 9 10

6.inverted triangle
import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
        int num=1;
       
        for(int i=0;i<n;i++){
            //spaces
            for(int j=0;j<i;j++){
                System.out.print( " ");     
        }   
        // nums
        for(int j=0;j<n-i;j++){
        System.out.print(i+1);
        num++; 
        }  
        System.out.println();
    }   
}
}

#output
1111
 222
  33
   4

7.import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=4;
       char ch='A';
       
        for(int i=0;i<n;i++){
            //spaces
            for(int j=0;j<i;j++){
                System.out.print( " ");     
        }   
        // nums
        for(int K=0;K<n-i;K++){
        System.out.print(ch);
        }
        ch++; 
        System.out.println();
    }   
}
}
#OUTPUT
AAAA
 BBB
  CC
   D

8.import java.util.*;
public class twotri {
    public static void main(String[] args){
        int n=8;
       
        for(int i=0;i<n;i++){
            //spaces
            for(int j=0;j<n-i-1;j++){
                System.out.print( " ");     
        }   
        // nums1
        for(int j=1;j<i+1;j++){
        System.out.print(j);
        }
       //num2
       for(int j=i;j>0;j--){
        System.out.print(j);
       }
        System.out.println();
    }   
}
}
#OUTPUT
      11
     1221
    123321
   12344321
  1234554321
 123456654321
12345677654321
